@import '../../../shared/_colors'
@import '../../../shared/_variables'
.title
    background: $tertiary
    text-align: center
    font-size: $sizeBase
    margin: 1% 5% 0 5%
    padding: $sizeBase / 2
    color: $yellow

.no-found
    text-align: center
    font-size: $fontSizeXLarge

@media only screen and (max-width: $breakpointMedium)
    .no-found
        font-size: $fontSizeLarge

