@import '../../../shared/_variables'

.content
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    margin: 1% 5% 0 5%
@media only screen and (max-width: $breakpointSmall) 
    .content
        margin: 1% 2% 0 2%
@media only screen and (max-width: $breakpointMedium) 
    .content
        margin: 1% 3% 0 3%
@media only screen and (max-width: $breakpointLarge) 
    .content
        margin: 1% 4% 0 4%
