$sizeBase: 24px
$fontSizeXLarge: 42px
$fontSizeLarge: 21px
$fontSizeMedium: 14px
$fontSizeSmall: 10px
$breakpointSmall: 480px
$breakpointMedium: 768px
$breakpointLarge: 1024px
$breakpointXLarge: 1366px

