// @import '_colors'
// @import '_variables'
@import '../shared/_colors'
@import '../shared/_variables'

    
.title 
    background: $primary
    text-align: center
    font-size: $sizeBase * 2
    margin: 0
    padding: $sizeBase