// @import '_colors'
// @import '_mixings'
@import '../../../shared/_colors'
@import '../../../shared/_mixings'

.movie-info
    margin: 2% 5%
    padding: 3% 5%
    display: flex
    flex-direction: row
    background: $white
    .info-poster
        width: 25%
    .info-content
        width: 75%
        margin-left: 5%
        display: flex
        flex-direction: column
        justify-content: space-evenly
    .content-header
        .content-title
            font-size: 40px
            font-weight: 500
        .content-subtitle
            display: inline-flex
    .content-plot
        margin: 15px 0
    .scores
        width: 100%
