// @import '_colors'
// @import '_variables'
// @import '_fonts'
@import './shared/_colors'
@import './shared/_variables'
@import './shared/_fonts'


body
    font-family: 'ArchitectsDaughter'
    background: $bg
    margin: 0
    color: $tertiary
